{
  "name": "gproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "VitalyThir",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "latest",
    "gulp-concat": "latest",
    "gulp-cssnano": "latest",
    "gulp-notify": "latest",
    "gulp-sass": "latest",
    "gulp-tinypng": "latest"
  },
  "dependencies": {
    "bootstrap": "^4.1.0",
    "gulp-plumber": "^1.2.0",
    "jquery": "^3.3.1",
    "normalize.css": "^8.0.0"
  }
}
